<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP - Mery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="minimal-header">
    <div class="logo">Mery<span class="dot">.</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="tp.html" class="active">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="tp-page">
    <h1 class="bubblegum-title">My Projects</h1>
    <p class="tp-subtitle">Here are some of my web projects and exercises.</p>

    <div class="tp-grid">
      

      <!-- 🌸 Nouveau projet Blender -->
      <div class="tp-item blender-card">
        <img src="projects/jellyfish/0133.png" alt="Jellyfish Project">
        <h3>Jellyfish Animation</h3>
        <p>A 3D jellyfish scene modeled, textured, and rendered in Blender.</p>

        <div class="buttons"> <a href="https://www.mediafire.com/file/6bwjwqdsedy8v77/jellyFish.blend/file" class="btn-outline" target="_blank">Open</a>
          <a href="projects/jellyfish/video.mp4" class="btn-outline" target="_blank">Rendering</a>
          <a href="projects/jellyfish/jellyfish.pdf" class="btn-fill" target="_blank">Report</a>
        </div>
      </div>
      <!-- 🌸 Fin du nouveau projet -->

      <!-- 🌸 Nouveau projet Blender -->
      <div class="tp-item blender-card">
        <img src="projects/coffee/0001.png" alt="Jellyfish Project">
        <h3>Coffee Animation</h3>
        <p>A 3D coffee scene modeled, textured,simulated and rendered in Blender.</p>

        <div class="buttons">
          <a href="projects/coffee/coffee.blend" class="btn-outline" target="_blank">Open</a>
          <a href="projects/coffee/vid.mp4" class="btn-outline" target="_blank">Rendering</a>
          <a href="projects/coffee/coffee.pdf" class="btn-fill" target="_blank">Report</a>
        </div>
      </div>
      <!-- 🌸 Fin du nouveau projet -->

       <!-- 🌸 Nouveau projet Blender -->
      <div class="tp-item blender-card">
        <img src="projects/table/0001.png" alt="Jellyfish Project">
        <h3>Table Animation</h3>
        <p>A 3D table scene modeled, textured, and rendered in Blender.</p>

        <div class="buttons">
          <a href="projects/table/table.blend" class="btn-outline" target="_blank">Open</a>
          <a href="projects/table/0001.png" class="btn-outline" target="_blank">Rendering</a>
          <a href="projects/table/table.pdf" class="btn-fill" target="_blank">Report</a>
        </div>
      </div>
      <!-- 🌸 Fin du nouveau projet -->
    </div>
  </section>
</body>
</html>
